# react-practice

./: build.gradle
src/main/java/com/careerthon/reactpractice/: ReactPracticeApplication.java
src/main/java/com/careerthon/reactpractice/common/advice/: ApiResponse.java
src/main/java/com/careerthon/reactpractice/common/config/: JwtAuthenticationToken.java  JwtFilter.java  JwtUtils.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/careerthon/reactpractice/common/entity/: JwtExceptionConst.java  Timestamped.java
src/main/java/com/careerthon/reactpractice/common/exception/: BaseExceptionConst.java  GlobalException.java  GlobalExceptionHandler.java  JwtValidationResultException.java
src/main/java/com/careerthon/reactpractice/domain/user/controller/: UserController.java
src/main/java/com/careerthon/reactpractice/domain/user/dto/: AuthUser.java  Authorities.java
src/main/java/com/careerthon/reactpractice/domain/user/dto/request/: UserLoginRequestDto.java  UserSignupRequestDto.java
src/main/java/com/careerthon/reactpractice/domain/user/entity/: User.java  UserRole.java
src/main/java/com/careerthon/reactpractice/domain/user/exception/: UserException.java  UserExceptionConst.java
src/main/java/com/careerthon/reactpractice/domain/user/repository/: UserRepository.java
src/main/java/com/careerthon/reactpractice/domain/user/service/: UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/careerthon/reactpractice/: ReactPracticeApplicationTests.java
(+2 files in other folders)
